<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample2Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- <div class="d-flex"> -->

    <div class="box">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">gallery</a></li>
        </ul>
    </div>




    <!-- 

        <div class="floatright">



            <h1 class="display-1 colorwhite">Css Tricks</h1>
            <hr>
            <div class="rounded-circle bg-success">
                <img src="images/neon.png" class="polygon1 imgp">

            </div>



        </div>







    </div> -->



























</body>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="index.js"></script>

</html>